spring.application.name=TrackPocket
server.port=8081

# MySQL database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/pfa
spring.datasource.username=root
spring.datasource.password=R@hul1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (optional, for JPA projects)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#username=defaultUsername
#password=defaultPassword
#spring.profiles.default=prod,qa

#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown