spring.application.name=TrackPocket
server.port=8081

#username=defaultUsername
#password=defaultPassword
#spring.profiles.default=prod,qa


#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown